# ---------------------------------------------------------------------------
# Global color palette
# (ARGB hex: 0xAARRGGBB)
# ---------------------------------------------------------------------------

$bg          = 0xff26006d  #26006d
$bgAlt       = 0xff2d234c  #2d234c
$surface     = 0x00000000  #transparent surface
$surfaceAlt  = 0xff80a4ff  #80a4ff

$text        = 0xffeee9ff  #eee9ff
$muted       = 0xffb9b2d9  #b9b2d9
$fg          = 0xff7b6dce  #7b6dce

$accent      = 0xffa878ff  #a878ff
$accentAlt   = 0xffcbb1ff  #cbb1ff
$urgent      = 0xffff6c93  #ff6c93

$archBlue        = 0xff5c94ff #5c94ff
$border_inactive = 0xff313244 #313244
$shadow          = 0xa605050a #05050a

# Gradient Experimentation

$giPurple   = 0xff9D00FF #9D00FF
$giBlue     = 0xff090979 #090979
$giDarkBlue = 0xff020024 #020024
$giRed = 0xff790909 #790909
$giOrange = 0xffCF4033 #CF4033
$giBlue2 = 0xff05223A #05223A
