# preload = /home/Dosplatos/Pictures/Wallpapers/city_gen.jpg
# preload = /home/Dosplatos/Pictures/Wallpapers/city_gen_2.png
# wallpaper = DP-3,/home/Dosplatos/Pictures/Wallpapers/city_gen.jpg
# wallpaper = HDMI-A-1,/home/Dosplatos/Pictures/Wallpapers/city_gen_2.png
splash = false

wallpaper {
    monitor = DP-3
    path = /home/Dosplatos/Pictures/Wallpapers/city_gen.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = /home/Dosplatos/Pictures/Wallpapers/city_gen_2.png
    fit_mode = cover
}
