# ---------------------------------------------------------------------------
# Animations
# ---------------------------------------------------------------------------

enabled = true

bezier = mainBezier, 0.1, 1.5, 0.4, 0.9
bezier = workspaceBezier, 0.1, 0, 0, 0.5
animation = windows,     1, 4, mainBezier, slide
animation = windowsOut,  1, 4, mainBezier, popin
# animation = border,      1, 4, mainBezier
animation = fade,        1, 10, mainBezier
animation = borderangle, 1, 100, mainBezier
animation = workspaces,  1, 1, workspaceBezier
