# ---------------------------------------------------------------------------
# Cursor settings
# ---------------------------------------------------------------------------

# Size is already set via env in hyprland.conf (XCURSOR_SIZE)
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
