# ---------------------------------------------------------------------------
# Decorations (shadows, blur, rounding)
# ---------------------------------------------------------------------------

decoration {
    rounding = 5
        shadow {
            enabled = false
        }
}
