# ---------------------------------------------------------------------------
# Monitors
# ---------------------------------------------------------------------------
# DP-3: primary 1080p monitor
# HDMI-A-1: portrait monitor on the left (rotated 90° CCW)
# Wallpaper is handled by hyprpaper (see hyprpaper.conf)

monitor = DP-3,      1920x1080@60, 1080x840, 1
monitor = HDMI-A-1,  1920x1080@60, 0x0,      1, transform, 1

misc {
  vrr = 1
}
