# ---------------------------------------------------------------------------
# Input & core window behavior 
# ---------------------------------------------------------------------------

input {
    kb_layout = us
    follow_mouse = 1
    repeat_rate = 50
    repeat_delay = 300
}

general {
    layout = dwindle
    allow_tearing = true
    gaps_in = 2
    gaps_out = 4
    border_size = 3
    col.active_border = $giOrange $giBlue2 $giOrange 10deg
    col.inactive_border = $surface
    resize_on_border = true
    snap {
    }
}

misc {
    disable_splash_rendering   = true
    disable_hyprland_logo      = true
    focus_on_activate          = true
    animate_manual_resizes     = true
    animate_mouse_windowdragging = true
}
