# ---------------------------------------------------------------------------
# Window & layer rules
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# Global Toggles
# ---------------------------------------------------------------------------

windowrule {
    name = OpacityTagToggle
    match:tag = opacityToggle
    opacity = 0.9
}

windowrule {
    name = noInitFocGroup
    match:tag = noInitFocGroup
    no_initial_focus = on
}

# ---------------------------------------------------------------------------
# General Windows
# ---------------------------------------------------------------------------

# Pavu control
windowrule {
	name = pavucontrol
	match:class = org.pulseaudio.pavucontrol
	tag = pavucontrol
	float = on
}

# Discord
windowrule {
    name = discord
    match:class = discord
    tag = +opacityToggle +noInitFocGroup
}

windowrule {
    name = Updater
    match:initial_title = ^(Discord Updater)$
    float = on
    center = on
}

# Zen Browser
windowrule {
    name = zenBrowser
    match:initial_title = Library
    float = on
    tag = +opacityToggle
    center = on
}

# Firefox
windowrule {
    name = firefox
    match:class = firefox
    opacity = 1
}

# Kitty
windowrule {
	name = kitty
	match:class = kitty
    opacity = 1
	no_blur = on
}

# Spotify
windowrule {
    name = spotify
    match:class = Spotify
    tag = +opacityToggle +noInitFocGroup
}

# Firefox
windowrule {
    name = firefox
    match:class = firefox
    tag = +opacityToggle
}

# ---------------------------------------------------------------------------
# Game Stuff
# ---------------------------------------------------------------------------

# Steam Windows
windowrule {
    name = Steam
    match:class = ^(steam)$
    match:title = ^(Steam)$
    tag = +opacityToggle +noInitFocGroup
    monitor = DP-3
    workspace = 2
    float = on
    size = 1590 700
    move = 10 10
}

windowrule {
    name = "Steam - Friends List"
    match:class = ^(steam)$
    match:title = ^(Friends List)$
    monitor = DP-3
    tag = +opacityToggle +noInitFocGroup
    workspace = 2
    float = on
    size = 300 1010
    move = 1610 10
}

windowrule {
    name = "Misc Steam Windows"
    match:class = ^(steam)$
    match:title = negative:^(Steam|Friends List)?$
    monitor = DP-3
    tag = +opacityToggle +noInitFocGroup
    workspace = 2
    float = on
    size = 1590 300
    move = 10 720
}

# Gamescope Windows
windowrule {
    name = Gamescope
    match:class = ^(gamescope)$
    monitor = DP-3
    workspace = 1
    tag = +noInitFocGroup
    border_size = 0
    no_shadow = on
    no_anim = on
    content = game
    fullscreen = 1
}
